{
    "name": "2024 Bunnybots",
    "sourceUrl": "https://cad.onshape.com/documents/8b617cf6ff777da7ad556026/w/6c3ff19afcac15cf8ded4ac9/e/554657cd0622e9293be62e55?configuration=default&renderMode=0&uiState=673430683d5f86074ee73944",
    "disableSimplification": false,
    "rotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
    "position": [0, 0, 0],
    "cameras": [
        {
            "name": "Front",
            "rotations": [{ "axis": "x", "degrees": 0 }],
            "position": [0, 0, 0],
            "resolution": [1920, 1080],
            "fov": 90
        }
    ],
    "components": [
        {
            "zeroedRotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
            "zeroedPosition": [-0.142875, 0, -0.361950]
        },
        {
            "zeroedRotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
            "zeroedPosition": [0.206375, 0, -0.469900]
        },
        {
            "zeroedRotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
            "zeroedPosition": [-0.479425, -0.267500, -0.222250]
        },
        {
            "zeroedRotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
            "zeroedPosition": [-0.479425, 0.267500, -0.222250]
        }
    ]
}